# android-database

./: README.md  build.gradle
src/main/java/io/github/saifkhichi96/android/db/: FirebaseDatabase.kt  PrefsDatabase.kt  RemoteDatabase.kt
src/main/java/io/github/saifkhichi96/android/db/model/: DatabaseEvent.kt
